<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>aep | Account Confirmation</title>
    <style type="text/css">
      #outlook a{
        padding:0;
      }
      body{
        width:100% !important;
      }
      body{
        -webkit-text-size-adjust:none;
      }
      body{
        margin:0;
        padding:0;
      }
      img{
        border:none;
        font-size:14px;
        font-weight:bold;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        text-transform:capitalize;
      }
      #backgroundTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      body,#backgroundTable{
        background-color:#FAFAFA;
      }
      #templateContainer{
        border:0px solid #DDDDDD;
      }
      h1,.h1{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h2,.h2{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:30px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h3,.h3{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:26px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h4,.h4{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:22px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      #templatePreheader{
        background-color:#362F2D;
      }
      .preheaderContent div{
        color:#505050;
        font-family:Arial;
        font-size:10px;
        line-height:100%;
        text-align:left;
      }
      .preheaderContent div a:link,.preheaderContent div a:visited{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      #header{
        background-color: #ffffff;
        border-bottom: 10px solid #362F2D;
        padding: 10px;
      }
      #templateHeader{
        background-color:#ffffff;
        border-bottom:10px solid #362F2D;
        padding:10px;
      }
      .headerContent{
        color:#202020;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        padding:0;
        text-align:center;
        vertical-align:middle;
      }
      .headerContent a:link,.headerContent a:visited{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      #headerImage{
        height:auto;
        max-width:600px !important;
      }
      #templateContainer,.bodyContent{
        background-color:#FDFDFD;
      }
      .bodyContent div{
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
      }
      .bodyContent div a:link,.bodyContent div a:visited{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      .bodyContent img{
        display:inline;
        height:auto;
      }
      .indent {
        position: relative;
        left: 20px;
      }
      #templateFooter{
        background-color:#FDFDFD;
        border-top:0;
      }
      .footerContent div{
        color:#808080;
        font-family:Arial;
        font-size:10px;
        line-height:125%;
        text-align:left;
      }
      .footerContent div a:link,.footerContent div a:visited{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      .footerContent img{
        display:inline;
      }
      #social{
        background-color:#FAFAFA;
        border:0;
      }
      #social div{
        text-align:center;
      }
      #utility{
        background-color:#FDFDFD;
        border:0;
      }
      #utility div{
        text-align:left;
      }
      #monkeyRewards img{
        max-width:190px;
      }
      .headerContent a{
        color:#ffffff;
        text-decoration:none;
      }
      body,#backgroundTable{
        background-color:#362F2D;
      }
      .footerContent div a:link,.footerContent div a:visited{
  			text-decoration:none;
  			color:#387D50;
      }
      .bodyContent div a:link,.bodyContent div a:visited{
  			text-decoration:none;
  			color:#387D50;
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #362F2D;width: 100% !important;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #362F2D;height: 100% !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Preheader \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #362F2D;">
              <tr>
                <td valign="top" class="preheaderContent">
        	        <!-- // Begin Module: Standard Preheader \ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                          aepokc.com account confirmation.<br>
                        </div>
                      </td>
                    </tr>
                  </table>
        	        <!-- // End Module: Standard Preheader \ -->
                </td>
              </tr>
            </table>
            <!-- // End Template Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD;background-color: #FDFDFD;">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Header \\ -->
                  <div id="header">                                                            
                    <div style="text-align: left;">
                      <a href="http://aepokc.com/" style="color: #336699;text-decoration: underline;font-weight: normal;">
                        <img src="http://gallery.mailchimp.com/ea16da08a7d1eb53d26fffc19/images/profiles_email_header.jpg" alt="Alliance of Emerging Professionals, Inc" border="0" style="margin: 0;padding: 0;max-width: 600px;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" width="600" height="120" id="headerImage campaign-icon">
                      </a>
                    </div> 
                  </div>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>                                          
                      <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">
                        <!-- // Begin Module: Standard Content \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                Hey <%= @member.firstname %>!<br />
                                <br />
                                Your account at <%= link_to 'aepokc.com', 'http://aepokc.com' %> has not yet been confirmed. Please join our online community to connect with fellow young professionals, receive job opportunities, and get access to our private event calendar.<br />
                                <br />
                                Your temporary password is: <span class="a"><b><%= @member.random_password %></b></span>. We recommend changing this to something that is easy to remember.<br />
                                <br />
                                <b>Please <%= link_to 'CLICK HERE', confirmation_url(@member, :confirmation_token => @member.confirmation_token) %> to confirm your account.</b><br />
                                <br />
                                We look forward to seeing you at our next event. If you have any questions or concerns, please feel free to reply to this email.<br />
                                <br />
                                <img alt="aepAdmin" border="0" height="24" src="http://gallery.mailchimp.com/ea16da08a7d1eb53d26fffc19/images/aepAdmin.jpg" width="101" style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;">
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Content \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>