<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>aep | Membership Dues Invoice</title>
    <style type="text/css">
      #outlook a{
        padding:0;
      }
      body{
        width:100% !important;
      }
      body{
        -webkit-text-size-adjust:none;
      }
      body{
        margin:0;
        padding:0;
      }
      img{
        border:none;
        font-size:14px;
        font-weight:bold;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        text-transform:capitalize;
      }
      #backgroundTable{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
      }
      body,#backgroundTable{
        background-color:#FAFAFA;
      }
      #templateContainer{
        border:0px solid #DDDDDD;
      }
      h1,.h1{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h2,.h2{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:30px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h3,.h3{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:26px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h4,.h4{
        color:#202020;
        display:block;
        font-family:Arial;
        font-size:22px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      #templatePreheader{
        background-color:#362F2D;
      }
      .preheaderContent div{
        color:#505050;
        font-family:Arial;
        font-size:10px;
        line-height:100%;
        text-align:left;
      }
      .preheaderContent div a:link,.preheaderContent div a:visited{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateHeader{
        background-color:#ffffff;
        border-bottom:10px solid #362F2D;
        padding:10px;
      }
      .headerContent{
        color:#202020;
        font-family:Arial;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        padding:0;
        text-align:center;
        vertical-align:middle;
      }
      .headerContent a:link,.headerContent a:visited{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      #headerImage{
        height:auto;
        max-width:600px !important;
      }
      #templateContainer,.bodyContent{
        background-color:#FDFDFD;
      }
      .bodyContent div{
        color:#505050;
        font-family:Arial;
        font-size:14px;
        line-height:150%;
        text-align:left;
      }
      .bodyContent div a:link,.bodyContent div a:visited{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      .bodyContent img{
        display:inline;
        height:auto;
      }
      #templateFooter{
        background-color:#FDFDFD;
        border-top:0;
      }
      .footerContent div{
        color:#808080;
        font-family:Arial;
        font-size:10px;
        line-height:125%;
        text-align:left;
      }
      .footerContent div a:link,.footerContent div a:visited{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }
      .footerContent img{
        display:inline;
      }
      #social{
        background-color:#FAFAFA;
        border:0;
      }
      #social div{
        text-align:center;
      }
      #utility{
        background-color:#FDFDFD;
        border:0;
      }
      #utility div{
        text-align:left;
      }
      #monkeyRewards img{
        max-width:190px;
      }
      .headerContent a{
        color:#ffffff;
        text-decoration:none;
      }
      body,#backgroundTable{
        background-color:#362F2D;
      }
      .footerContent div a:link,.footerContent div a:visited{
  			text-decoration:none;
  			color:#387D50;
      }
      .bodyContent div a:link,.bodyContent div a:visited{
  			text-decoration:none;
  			color:#387D50;
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #362F2D;width: 100% !important;">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #362F2D;height: 100% !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Preheader \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #362F2D;">
              <tr>
                <td valign="top" class="preheaderContent">
        	        <!-- // Begin Module: Standard Preheader \ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                          Your aep membership dues invoice.<br>
                        </div>
                      </td>
                    </tr>
                  </table>
        	        <!-- // End Module: Standard Preheader \ -->
                </td>
              </tr>
            </table>
            <!-- // End Template Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD;background-color: #FDFDFD;">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Header \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #ffffff;border-bottom: 10px solid #362F2D;padding: 10px;">
                    <tr>
                      <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                        <!-- // Begin Module: Standard Header Image \\ -->
                        <div style="text-align: left;">
                          <a href="http://aepokc.com/" style="color: #336699;text-decoration: underline;font-weight: normal;">
                            <img src="http://gallery.mailchimp.com/ea16da08a7d1eb53d26fffc19/images/dues_email_header.jpg" alt="Alliance of Emerging Professionals, Inc" border="0" style="margin: 0;padding: 0;max-width: 600px;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" width="600" height="120" id="headerImage campaign-icon">
                          </a>
                        </div>
                    	  <!-- // End Module: Standard Header Image \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>                                          
                      <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">
                        <!-- // Begin Module: Standard Content \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                              	Hey <%= @member.firstname %>,<br />
                              	<br />
                              	<% if @invoice.send_count==1 %>
                              		<% if @member.created_at>6.months.ago %>
                              			We are happy to have you as a new member of <%= link_to 'aep', 'http://aepokc.com' %>. We are a membership organization that would not exist without your support, and we would like to invite you to <%= link_to 'pay your membership dues today with PayPal', 'http://aepokc.com/dues' %>.<br />
                              		<% else %>
										Time flies when you’re having fun! We have thoroughly enjoyed the help and support of members like you over the past year. It is time for you to renew your annual membership, and we would like to invite you <b><%= link_to 'pay your dues today with PayPal', 'http://aepokc.com/dues' %></b>. Please visit <%= link_to 'http://aepokc.com/dues', 'http://aepokc.com/dues' %> to review the available options.<br />
                              		<% end %>
                              	<% elsif @invoice.send_count==2 %>
                              		We enjoy your involvement and participation as an aep member!  Please remember that you have an outstanding invoice for your membership dues. You can now pay your balance with PayPal at <%= link_to 'http://aepokc.com/dues', 'http://aepokc.com/dues' %>. Please contact us if you have any trouble.<br />
                              	<% elsif @invoice.send_count==3 %>
                              		We hope you have had a great time as an aep member so far!  Don’t forget that you have an outstanding invoice for your memberhsip dues. You can resolve this by paying with PayPal at <%= link_to 'http://aepokc.com/dues', 'http://aepokc.com/dues' %>. Please let us know if we need to update any of your information.<br />
                              	<% elsif @invoice.send_count==4 %>
                              		We hope all is well with you. We noticed that you still have an outstanding invoice for your membership dues. Please let us know if we can be of any assistance with this. You can convieniently pay with PayPal at <%= link_to 'http://aepokc.com/dues', 'http://aepokc.com/dues' %> today.<br />
                              	<% elsif @invoice.send_count==5 %>
                              		As a friendly reminder, your annual membership dues have not been paid for this year. We just want to remind you that you can choose from several payment options at <%= link_to 'http://aepokc.com/dues', 'http://aepokc.com/dues' %>.<br />
                              	<% elsif @invoice.send_count==6 %>
                              		This is our final invoice to remind you about your outstanding balance. Please consider visiting <%= link_to 'http://aepokc.com/dues', 'http://aepokc.com/dues' %> and paying your membership dues today with PayPal.<br />
                              	<% end %>
                                <br />
                                &nbsp;&nbsp;<b>Date:</b> <%= @member.due_date.to_s(:formatted_date) %><br />
                                <br />
                                &nbsp;&nbsp;<b>Amount:</b> <%= number_to_currency(@invoice.amount) %><br />
                                <br />
								Thank you for being a part of our community. We hope to see you at our <%= link_to 'next event', 'http://aepokc.com/resources/events' %>!<br />
                                <br />
                                <img alt="aepAdmin" border="0" height="24" src="http://gallery.mailchimp.com/ea16da08a7d1eb53d26fffc19/images/aepAdmin.jpg" width="101" style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;">
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Content \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>