<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:title" content="*|MC:SUBJECT|*">
    <title>*|MC:SUBJECT|*</title>
	  <style type="text/css">
		  #outlook a {
			  padding:0;
		  }
		  body {
			  width:100% !important;
        height:100% !important;
        background-color: #362F2D;
        margin: 0;
        padding:0;
        -webkit-text-size-adjust:none;
		  }
      #wrapper {
        margin: auto;
        width: 620px;
        height: auto !important;
        padding: 0 0 50px 0;
      }
      #preheader {
        padding: 20px 20px 30px 20px;
  			color:#505050;
  			font-family:Arial;
  			font-size:10px;
  			line-height:100%;
  			text-align:left;
      }
  		#preheader div a:link, #preheader div a:visited{
  			color:#336699;
  			font-weight:normal;
  			text-decoration:none;
  		}
      .preheaderleft {
        float: left;
      }
      .preheaderright {
        float: right;
      }
      #header {
        background-color: #FFF;
        padding: 10px;
        border-bottom: 10px solid #362F2D;
        height:auto;
  			max-width: 600px !important;
      }
      #content {
        background-color: #FFF;
        padding: 10px;
        height: auto;
        max width: 600px !important;
        color: #505050;
        font-family: Arial;
        font-size: 14px;
        line-height: 150%;
        text-align: left;
      }
      p {
        padding: 0 20px 0 20px;
      }
      p.a :link {
        }
      #thumbbar {
        margin: auto;
      }
  		img{
  			border:none;
  			font-size:14px;
  			font-weight:bold;
  			height:auto;
  			line-height:100%;
  			outline:none;
  			text-decoration:none;
  			text-transform:capitalize;
      }      
  		h1,.h1{
  			color:#202020;
  			display:block;
  			font-family:Arial;
  			font-size:34px;
  			font-weight:bold;
  			line-height:100%;
  			margin-top:0;
  			margin-right:0;
  			margin-bottom:10px;
  			margin-left:0;
  			text-align:left;
  		}
  		h2,.h2{
  			color:#202020;
  			display:block;
  			font-family:Arial;
  			font-size:30px;
  			font-weight:bold;
  			line-height:100%;
  			margin-top:0;
  			margin-right:0;
  			margin-bottom:10px;
  			margin-left:0;
  			text-align:left;
  		}
  		h3,.h3{
  			color:#202020;
  			display:block;
  			font-family:Arial;
  			font-size:26px;
  			font-weight:bold;
  			line-height:100%;
  			margin-top:0;
  			margin-right:0;
  			margin-bottom:10px;
  			margin-left:0;
  			text-align:left;
  		}
  		h4,.h4{
  			color:#202020;
  			display:block;
  			font-family:Arial;
  			font-size:22px;
  			font-weight:bold;
  			line-height:100%;
  			margin-top:0;
  			margin-right:0;
  			margin-bottom:10px;
  			margin-left:0;
  			text-align:left;
  		}
  		#templateHeader{
  			background-color:#ffffff;
  			border-bottom:10px solid #362F2D;
  			padding:0px;
  		}
  		.headerContent{
  			color:#202020;
  			font-family:Arial;
  			font-size:34px;
  			font-weight:bold;
  			line-height:100%;
  			padding:0;
  			text-align:center;
  			vertical-align:middle;
  		}
  		.headerContent a:link,.headerContent a:visited{
  			color:#336699;
  			font-weight:normal;
  			text-decoration:underline;
      }      
  		#templateContainer,.bodyContent{
  			background-color:#FDFDFD;
  		}
  		.bodyContent div{
  			color:#505050;
  			font-family:Arial;
  			font-size:14px;
  			line-height:150%;
  			text-align:left;
  		}
  		.bodyContent div a:link,.bodyContent div a:visited{
  			color:#336699;
  			font-weight:normal;
  			text-decoration:underline;
  		}
  		.bodyContent img{
  			display:inline;
  			height:auto;
  		}
  		#templateFooter{
  			background-color:#FDFDFD;
  			border-top:0;
  		}
  		.footerContent div{
  			color:#808080;
  			font-family:Arial;
  			font-size:10px;
  			line-height:125%;
  			text-align:left;
  		}
  		.footerContent div a:link,.footerContent div a:visited{
  			color:#336699;
  			font-weight:normal;
  			text-decoration:underline;
  		}
  		.footerContent img{
  			display:inline;
  		}
  		#social{
  			background-color:#FAFAFA;
  			border:0;
  		}
  		#social div{
  			text-align:center;
  		}
  		#utility{
  			background-color:#FDFDFD;
  			border:0;
  		}
  		#utility div{
  			text-align:left;
  		}
  		#monkeyRewards img{
  			max-width:190px;
  		}
  		.headerContent a{
  			color:#ffffff;
  			text-decoration:none;
  		}
  		.footerContent div a:link,.footerContent div a:visited{
  			text-decoration:none;
  			color:#387D50;
  		}
  		.bodyContent div a:link,.bodyContent div a:visited{
  			text-decoration:none;
  			color:#387D50;
  		}
    </style>
  </head>
  <body style="width:100% !important;height:100% !important;background-color: #362F2D;margin: 0;padding:0;-webkit-text-size-adjust:none;">
    <div id="wrapper" style="margin: auto;width: 620px;height: auto !important;padding: 0 0 50px 0;">
      <div id="preheader" style="padding: 20px 20px 30px 20px;color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left;">
        <div class="preheaderleft" style="float: left;"><a href="http://aepokc.com" style="color: #387D50;font-weight: normal;text-decoration: none;">aepokc.com</a> is growing!</div>
        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
        <div class="preheaderright" style="float: right;">Is this email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank" style="color: #387D50;font-weight: normal;text-decoration: underline;">View it in your browser</a>.</div>
        <!-- *|END:IF|* -->
      </div>      
      <div id="header" style="background-color: #FFF;padding: 10px;border-bottom: 10px solid #362F2D;height:auto;max-width: 600px !important;">                                        
        <img src="http://gallery.mailchimp.com/ea16da08a7d1eb53d26fffc19/images/profiles_email_header.jpg" alt="Alliance of Emerging Professionals, Inc" border="0" style="margin: 0;padding: 0;max-width: 600px;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" width="600" height="120" id="headerImage campaign-icon">                                          
      </div>
      <div id="content" style="background-color: #FFF;padding: 10px;height: auto;max width: 600px !important;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
        <p style="padding: 0 20px 0 20px;">Hey *|TITLE:FNAME|*, you are part of a growing online community!</p>
        <br />
        <div id="thumbbar" style="margin: auto;">
          <img alt="please_activate_images" src="http://gallery.mailchimp.com/ea16da08a7d1eb53d26fffc19/images/photobar.jpg" style="margin: auto; border: medium none; font-size: 14px; font-weight: bold; height: auto; line-height: 100%; outline: medium none; text-decoration: none; text-transform: capitalize; display: inline;" margin= "auto" border="0" height="20" width="600">
        </div>
        <br />
        <p style="padding: 0 20px 0 20px;">Over 100 local young professionals have been registered on <a href ="http://aepokc.com" style="color: #387D50;font-weight: normal;text-decoration: none;">aepokc.com</a>, 50 of which now feature a member profile. After attending one of our events, you are able to follow up by visiting the site and connecting with some of your fellow members. In addition to accessing the entire <a href="http://aepokc.com/membership/profiles/directory" style="color: #387D50;font-weight: normal;text-decoration: underline;">membership directory</a>, you can also get a quick glance of the <a href="http://aepokc.com/members/profiles" style="color: #387D50;font-weight: normal;text-decoration: underline;">headshot gallery</a>. Please consider adding your own photo if you haven't already! If you have any feedback or feature requests, feel free to reply to this email.
          <br />
          <br />
          Thanks for being a part of our community. We hope to see you at our <a href="http://aepokc.com/resources/events/22" style="color: #387D50;font-weight: normal;text-decoration: underline;"">next event</a>!<br>
          <br />
          <img alt="aepAdmin" src="http://gallery.mailchimp.com/ea16da08a7d1eb53d26fffc19/images/aepAdmin.jpg" style="border: medium none; font-size: 14px; font-weight: bold; height: auto; line-height: 100%; outline: medium none; text-decoration: none; text-transform: capitalize; display: inline;" border="0" height="24" width="101"><br>												
        </p>
	      <tr>
          <td align="center" valign="top">    
	          <table border="0" cellpadding="20" cellspacing="0" width="600" id="templateFooter" style="background-color: #FDFDFD;border-top: 0;">
	            <tr>
                <td valign="top" class="footerContent">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <br>
                        <div style="color: #808080;font-family: Arial;font-size: 10px;line-height: 125%;text-align: left;">*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
                        <br>
                        <div class>
                          *|HTML:LIST_ADDRESS_HTML|*<br>
                          *|END:IF|*
                        </div>
                        <br>
                      </td>                      
                    </tr>
                    <tr>
                      <td colspan="2" valign="middle" id="utility" style="background-color: #FDFDFD;border: 0;">
                        <div style="color: #808080;font-family: Arial;font-size: 10px;line-height: 125%;text-align: right;">&nbsp;<a href="*|UNSUB|*" style="color: #387D50;font-weight: normal;text-decoration: none;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #387D50;font-weight: normal;text-decoration: none;">update subscription preferences</a>*|IFNOT:ARCHIVE_PAGE|* | <a href="*|ARCHIVE|*" style="color: #387D50;font-weight: normal;text-decoration: none;">view email in browser</a>*|END:IF|*&nbsp; <br><br></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </div>
    </div>
  </body>
</html>